PASSWORD=
SALT=

# ===========================================================
#                           POSTGRESQL
# ===========================================================

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DB=

# ===========================================================
#                           KANDINSKY
# ==========================================================

KANDINSKY_API_URL=https://api-key.fusionbrain.ai
KANDINSKY_API_KEY=
KANDINSKY_API_SECRET=